[gd_scene load_steps=17 format=2]

[ext_resource path="res://Fonts/Montserrat/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/LevelEditor.cs" type="Script" id=2]
[ext_resource path="res://icons/back/outline_arrow_back_black_24dp.png" type="Texture" id=3]
[ext_resource path="res://Fonts/ARIALN.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Fonts/Open_Sans/OpenSans-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://icons/back/outline_arrow_back_black_pressed_24dp.png" type="Texture" id=6]
[ext_resource path="res://Fonts/Montserrat/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Fonts/Open_Sans/OpenSans-SemiBold.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_color = Color( 0.631373, 0.415686, 0.909804, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.47451, 0.278431, 0.521569, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.631373, 0.415686, 0.909804, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=4]
size = 45
outline_color = Color( 0.631373, 0.415686, 0.909804, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 14
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 15
font_data = ExtResource( 7 )

[node name="Level_Editor_5x5" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_left = -2.24487
margin_right = 480.0
margin_bottom = 720.0
color = Color( 1, 0.933333, 0.866667, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UI" type="Node2D" parent="."]

[node name="Label" type="Label" parent="UI"]
margin_left = 100.0
margin_top = 14.0
margin_right = 444.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.631373, 0.415686, 0.909804, 1 )
text = "Level Editor: 5x5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BeginButton" type="Button" parent="UI"]
margin_left = 116.0
margin_top = 654.391
margin_right = 360.0
margin_bottom = 717.391
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="UI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 99.0
margin_bottom = 66.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="UI"]
margin_left = 24.0
margin_top = 389.0
margin_right = 465.0
margin_bottom = 607.0
color = Color( 1, 0.933333, 0.866667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Discription" type="Node2D" parent="UI/Panel"]
position = Vector2( 89.7969, 31.578 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="RichTextLabel" parent="UI/Panel/Discription"]
margin_left = -116.0
margin_top = -5.0
margin_right = 366.0
margin_bottom = 222.0
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
scroll_active = false

[node name="Container" type="Control" parent="."]
margin_left = 50.0
margin_top = 100.0
margin_right = 433.0
margin_bottom = 403.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Num_1x1" type="LineEdit" parent="Container"]
margin_right = 60.0
margin_bottom = 50.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 7 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Num_2x1" type="LineEdit" parent="Container"]
margin_top = 60.0
margin_right = 60.0
margin_bottom = 110.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_3x1" type="LineEdit" parent="Container"]
margin_top = 120.0
margin_right = 60.0
margin_bottom = 170.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_4x1" type="LineEdit" parent="Container"]
margin_top = 180.0
margin_right = 60.0
margin_bottom = 230.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_5x1" type="LineEdit" parent="Container"]
margin_top = 240.0
margin_right = 60.0
margin_bottom = 290.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_1x2" type="LineEdit" parent="Container"]
margin_left = 80.0
margin_right = 60.0
margin_bottom = 50.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Num_2x2" type="LineEdit" parent="Container"]
margin_left = 80.0
margin_top = 60.0
margin_right = 60.0
margin_bottom = 110.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_3x2" type="LineEdit" parent="Container"]
margin_left = 80.0
margin_top = 120.0
margin_right = 60.0
margin_bottom = 170.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_4x2" type="LineEdit" parent="Container"]
margin_left = 80.0
margin_top = 180.0
margin_right = 60.0
margin_bottom = 230.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_5x2" type="LineEdit" parent="Container"]
margin_left = 80.0
margin_top = 240.0
margin_right = 60.0
margin_bottom = 290.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_1x3" type="LineEdit" parent="Container"]
margin_left = 160.0
margin_right = 60.0
margin_bottom = 50.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Num_2x3" type="LineEdit" parent="Container"]
margin_left = 160.0
margin_top = 60.0
margin_right = 60.0
margin_bottom = 110.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_3x3" type="LineEdit" parent="Container"]
margin_left = 160.0
margin_top = 120.0
margin_right = 60.0
margin_bottom = 170.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_4x3" type="LineEdit" parent="Container"]
margin_left = 160.0
margin_top = 180.0
margin_right = 60.0
margin_bottom = 230.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_5x3" type="LineEdit" parent="Container"]
margin_left = 160.0
margin_top = 240.0
margin_right = 60.0
margin_bottom = 290.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_1x4" type="LineEdit" parent="Container"]
margin_left = 240.0
margin_right = 60.0
margin_bottom = 50.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Num_2x4" type="LineEdit" parent="Container"]
margin_left = 240.0
margin_top = 60.0
margin_right = 60.0
margin_bottom = 110.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_3x4" type="LineEdit" parent="Container"]
margin_left = 240.0
margin_top = 120.0
margin_right = 60.0
margin_bottom = 170.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_4x4" type="LineEdit" parent="Container"]
margin_left = 240.0
margin_top = 180.0
margin_right = 60.0
margin_bottom = 230.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_5x4" type="LineEdit" parent="Container"]
margin_left = 240.0
margin_top = 240.0
margin_right = 60.0
margin_bottom = 290.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_1x5" type="LineEdit" parent="Container"]
margin_left = 320.0
margin_right = 60.0
margin_bottom = 50.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Num_2x5" type="LineEdit" parent="Container"]
margin_left = 320.0
margin_top = 60.0
margin_right = 60.0
margin_bottom = 110.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_3x5" type="LineEdit" parent="Container"]
margin_left = 320.0
margin_top = 120.0
margin_right = 60.0
margin_bottom = 170.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_4x5" type="LineEdit" parent="Container"]
margin_left = 320.0
margin_top = 180.0
margin_right = 60.0
margin_bottom = 230.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true
}

[node name="Num_5x5" type="LineEdit" parent="Container"]
margin_left = 320.0
margin_top = 240.0
margin_right = 60.0
margin_bottom = 290.0
hint_tooltip = "Enter Value Here"
custom_fonts/font = SubResource( 8 )
align = 1
max_length = 3
placeholder_text = "E"
caret_blink = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/BeginButton" to="." method="_on_BeginButton_pressed"]
[connection signal="pressed" from="UI/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="text_changed" from="Container/Num_1x1" to="." method="_on_Num_1x1_text_changed"]
[connection signal="text_changed" from="Container/Num_2x1" to="." method="_on_Num_2x1_text_changed"]
[connection signal="text_changed" from="Container/Num_3x1" to="." method="_on_Num_3x1_text_changed"]
[connection signal="text_changed" from="Container/Num_4x1" to="." method="_on_Num_4x1_text_changed"]
[connection signal="text_changed" from="Container/Num_5x1" to="." method="_on_Num_5x1_text_changed"]
[connection signal="text_changed" from="Container/Num_1x2" to="." method="_on_Num_1x2_text_changed"]
[connection signal="text_changed" from="Container/Num_2x2" to="." method="_on_Num_2x2_text_changed"]
[connection signal="text_changed" from="Container/Num_3x2" to="." method="_on_Num_3x2_text_changed"]
[connection signal="text_changed" from="Container/Num_4x2" to="." method="_on_Num_4x2_text_changed"]
[connection signal="text_changed" from="Container/Num_5x2" to="." method="_on_Num_5x2_text_changed"]
[connection signal="text_changed" from="Container/Num_1x3" to="." method="_on_Num_1x3_text_changed"]
[connection signal="text_changed" from="Container/Num_2x3" to="." method="_on_Num_2x3_text_changed"]
[connection signal="text_changed" from="Container/Num_3x3" to="." method="_on_Num_3x3_text_changed"]
[connection signal="text_changed" from="Container/Num_4x3" to="." method="_on_Num_4x3_text_changed"]
[connection signal="text_changed" from="Container/Num_5x3" to="." method="_on_Num_5x3_text_changed"]
[connection signal="text_changed" from="Container/Num_1x4" to="." method="_on_Num_1x4_text_changed"]
[connection signal="text_changed" from="Container/Num_2x4" to="." method="_on_Num_2x4_text_changed"]
[connection signal="text_changed" from="Container/Num_3x4" to="." method="_on_Num_3x4_text_changed"]
[connection signal="text_changed" from="Container/Num_4x4" to="." method="_on_Num_4x4_text_changed"]
[connection signal="text_changed" from="Container/Num_5x4" to="." method="_on_Num_5x4_text_changed"]
[connection signal="text_changed" from="Container/Num_1x5" to="." method="_on_Num_1x5_text_changed"]
[connection signal="text_changed" from="Container/Num_2x5" to="." method="_on_Num_2x5_text_changed"]
[connection signal="text_changed" from="Container/Num_3x5" to="." method="_on_Num_3x5_text_changed"]
[connection signal="text_changed" from="Container/Num_4x5" to="." method="_on_Num_4x5_text_changed"]
[connection signal="text_changed" from="Container/Num_5x5" to="." method="_on_Num_5x5_text_changed"]
